{
  "name": "blognew",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tvelikano/BlogNew.git"
  },
  "author": "TVelikanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tvelikano/BlogNew/issues"
  },
  "homepage": "https://github.com/Tvelikano/BlogNew#readme",
  "dependencies": {
    "@types/react-redux": "^6.0.11",
    "connected-react-router": "^6.0.0",
    "history": "^4.7.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^4.0.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.15",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-logger": "^3.0.6",
    "aspnet-webpack": "^2.0.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.6",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.19.1",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
